body {
  font-family: sans-serif;
}

h1 {
  text-align: center;
  margin: 20px;
}

.todo-list, .done-list {
  background-color: #E4E5E7;
  width: 40%;
  margin: 3%;
  padding: 20px;
  float: left;
}

.form {
  width: 600px;
  margin: auto;
  padding: 5px;
}

.form * {
  font-size: 16px;
  height: 35px;
}

#todo-input {
  width: 80%;
}

#save-button {
  background-color: #32B12A;
  width: 15%;
  border-radius: 5px;
  border-style: none;
}

.liked {
  background-color: #3C99FF !important;
}

#done-button {
  background-color: #3489B1;
  width: 15%;
  border-radius: 5px;
  border-style: none;
  height: 35px;
  font-size: 16px;
}

li {
  margin: 10px 0;
  list-style-type: none;
}

.done {
  text-decoration: line-through;
}
